<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bambrikii.kbParser</groupId>
	<artifactId>KBParser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<conversionTimeout>10000</conversionTimeout>
					<debug>true</debug>
					<dfa>true</dfa>
					<nfa>true</nfa>
					<excludes>
						<exclude name="**/*.java" />
					</excludes>
					<includes>
						<include name="**/*.g" />
					</includes>
					<!-- <libDirectory>src/main/antlr3/imports</libDirectory> -->
					<messageFormat>antlr</messageFormat>
					<outputDirectory>src/test/java/org/bambrikii/kbParser/dql/grammar</outputDirectory>
					<printGrammar>false</printGrammar>
					<profile>false</profile>
					<report>false</report>
					<sourceDirectory>src/test/java</sourceDirectory>
					<trace>false</trace>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>gunit</artifactId>
			<version>3.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>maven-gunit-plugin</artifactId>
			<version>3.3</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>