# Photobank

./: build.cmd  pom.xml  tomcat-deploy.cmd
Face/: pom.xml
Face/src/main/resources/: applicationContext.xml  struts.xml
Face/src/main/resources/org/.svn/: entries
Face/src/main/webapp/WEB-INF/: web.xml
Face/src/main/webapp/WEB-INF/decorators/: main.jsp
Face/src/main/webapp/jsp/: index.jsp
Face/src/main/webapp/jsp/security/: login.jsp
Face/src/main/webapp/jsp/services/dictionary/: index.jsp
Face/src/main/webapp/jsp/services/discussion/: index.jsp
Face/src/main/webapp/jsp/services/kb/: find.jsp  index.jsp
Face/src/main/webapp/styles/: forms.css  layout.css  nav-horizontal.css  tools.css  typo.css
KBManager/: pom.xml
KBManager/src/deployment/: 20110417_2049_kb_knowledge.sql  20110508_2150_knowledge_as_text.sql  20110522_1921_kb_artefact.sql  20110522_1953_feed_description.sql  20110526_2301_artefactastext_and_artefactasimage.sql  20110528_2049_kb_artefact_relation.sql  20110613_1112_target_renamed_to_destination.sql
KBManager/src/deployment/history/: 00000000_0000_CreateDBScript.sql
KBManager/src/main/resources/: hibernate.cfg.xml
KBParser/: pom.xml
KBParser/src/.svn/: entries
KBParser/src/test/resources/: T2TestFile.txt
PaymentSystemsGroup/PaymentSystems_RoboxchangeGateway/: pom.xml
PaymentSystemsGroup/PaymentSystems_RoboxchangeGatewaySample/: pom.xml
PaymentSystemsGroup/PaymentSystems_RoboxchangeGatewaySample/src/main/webapp/WEB-INF/: web.xml
PaymentSystemsGroup/PaymentSystems_RoboxchangeGatewaySample/src/main/webapp/sampleServiceSoapProxy/: Input.jsp  Method.jsp  Result.jsp  TestClient.jsp
PhotobankGroup/: pom.xml  psfotos.sql
PhotobankGroup/PhotobankBusiness/: pom.xml
PhotobankGroup/PhotobankDAO/: pom.xml
PhotobankGroup/PhotobankDAO_Hibernate/: pom.xml
PhotobankGroup/PhotobankImaging/: pom.xml
PhotobankGroup/PhotobankMailing/: pom.xml
PhotobankGroup/PhotobankModel/: pom.xml
PhotobankGroup/PhotobankModel/src/main/deployment/: 20100724_2222_LegalOwner_addField.sql  20100731_0921_alter_table_site_users.sql  20100731_0944__photobank_files_settingValidModificationTime.sql  20100731_1226_alter_table_photobank_categories_column_id_category_type.sql  20100731_1434_order_status_enum.sql  20100731_1439_order_item.sql  20100818_2216_create_table_photobank_transaction_file_property.sql  20100821_1427_create_table_site_payment_system.sql  20100828_1053_create_table_site_configuration.sql  20100828_1153_site_configuration.ru.psfotos.images.path.sql  20100909_2019_alter_site_users_add_column_locale.sql  20100911_1218_site_user_phone.sql  20100913_2135_create_table_file_size_price.sql  20100914_create_table_site_currency.sql  20100924_0102_RobocashMerchantConfig.sql  20100929_0004_site_users_status.sql  20100929_2256_site_email_template.sql  20101001_0110_site_mailing_configuration.sql  20101002_1104_template_configuration.sql  20101002_2023_news_brief_list_max_records_count.sql  20101006_2008_iptc_field_size_increased.sql  20101012_2033_file_size_max_dim.sql  20101014_0833_site_config.sql  20101014_2128_order_email_templates.sql  20101016_1237_news_renamed_to_categories.sql  20101016_1352_new_news.sql  20101020_1950_renaming_order_items.sql  20101024_1236_prices.sql  20101027_1239_utf8_charset_in_database.sql  20101031_2232_category_description_column_increased_to_1024.sql  20101121_1459_site_logging.sql  201012082132_Counters.sql  20101226_1257_site_users__dateofbirth_null.sql  20110110_1525_currency_display_name.sql  20110212_1947_MerchantCurrency.sql  20110216_2118_basket.sql  20110219_1704_site_users__patronymic.sql  20110227_1953_Large_dimension_for_preview_is_obsolete.sql
PhotobankGroup/PhotobankModel/src/main/deployment/cleaning/: clean1.sql
PhotobankGroup/PhotobankWeb/: pom.xml
PhotobankGroup/PhotobankWeb/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml
PhotobankGroup/PhotobankWeb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
PhotobankGroup/PhotobankWeb/src/main/webapp/WEB-INF/decorators/: main.jsp  plain.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/: index.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/basket/: basket.jsp  basketArchivedOrders.jsp  checkout.jsp  previewItem.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/category/: edit.jsp  files.jsp  list.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/event/: briefList.jsp  edit.jsp  files.jsp  list.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/examples/: helloWorld.jsp  index.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/file/: find.jsp  latest.jsp  massUploadIndex.jsp  upload.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/file_price/: edit.jsp  list.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/info/: item.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/login/: error.jsp  index.jsp  passwordRestoration.jsp  passwordRestorationSent.jsp  privilegeRequired.jsp  success.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/news/: edit.jsp  list.jsp  preview.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/order/: edit.jsp  list.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/jsp/profile/: edit.jsp  error.jsp  success.jsp
PhotobankGroup/PhotobankWeb/src/main/webapp/scripts/: swfUploadHandlers.js
PhotobankGroup/PhotobankWeb/src/main/webapp/styles/: forms.css  layout-navtop-localleft.css  layout.css  main.css  tools.css  typo.css
PhotobankGroup/PhotobankWeb_Documents/: pom.xml
PhotobankGroup/PhotobankWeb_DtUtils/: pom.xml  remoteuploader3.cmd  remoteuploader3local.cmd
PhotobankGroup/PhotobankWeb_DtUtils/src/main/resources/: log4j.xml
SiteBaseGroup/: pom.xml
SiteBaseGroup/BaseBusiness/: pom.xml
SiteBaseGroup/BaseDAO/: pom.xml
SiteBaseGroup/BaseDAO_Hibernate/: pom.xml
SiteBaseGroup/BaseDAO_Hibernate/src/main/resources/: hibernate.cfg.xml
SiteBaseGroup/BaseModel/: pom.xml
SiteBaseGroup/BaseStruts2Project/: pom.xml
TranslationModule/: pom.xml
TranslationModule/src/main/resources/: GoogleTranslateResult.xsd
(+599 files in other folders)
