<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bambrikii</groupId>
	<artifactId>Bambrikii.Group</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>Bambrikii.Group</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>PaymentSystemsGroup</module>
		<module>SiteBaseGroup</module>
		<module>PhotobankGroup</module>
	</modules>
</project>