<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bambrikii.web.site</groupId>
	<artifactId>MultipurposeFace</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>www.bambrikii.org</name>
	<url>http://www.bambrikii.org/</url>

	<properties>
		<catalina.home>C:\Program Files (x86)\Apache Software
			Foundation\Apache Tomcat 6.0.26</catalina.home>
		<catalina.home7>C:\Program Files\Apache Software Foundation\Tomcat 7.0</catalina.home7>
	</properties>

	<dependencies>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Struts 2 -->

		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta Commons -->

		<!-- Dwr -->
		<dependency>
			<groupId>uk.ltd.getahead</groupId>
			<artifactId>dwr</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
			<version>0.9.5</version>
			<!--artifactId>openid4java-server</artifactId -->
			<!--artifactId>openid4java-infocard</artifactId -->
			<!--artifactId>openid4java-xri</artifactId -->
			<!--artifactId>openid4java</artifactId -->
		</dependency>


		<dependency>
			<groupId>org.bambrikii.site.base</groupId>
			<artifactId>BaseStruts2Project</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bambrikii.web.site</groupId>
			<artifactId>FaceBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bambrikii.kbManager</groupId>
			<artifactId>KBManager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>MltipurposeFace</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
			</plugin>


			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.tomcat.manager.url>http://www.personastars.com:8080/manager</cargo.tomcat.manager.url>
							<cargo.remote.username>bambrikii</cargo.remote.username>
							<cargo.remote.password>bambrikii1</cargo.remote.password>
						</properties>
						<deployables>
							<deployable>
								<properties>
									<context>MultipurposeSite</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>deployer-undeploy</goal>
						</goals>
					</execution>
					<execution>
						<id>verify-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-undeploy</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>deployer-undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
</project>
